<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="?attr/actionBarSize"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView android:id="@+id/broadcast_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="status"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textAlignment="center" />

    <Button android:id="@+id/discover_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/broadcast_status"
        android:text="discover peers" />

    <ListView android:id="@+id/peer_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/discover_button"
        android:background="@color/list_bg"></ListView>

</RelativeLayout>
